##### SSL
server.port=8443
# 인증서 위치
server.ssl.key-store=classpath:keystore.jks
# 인증서 비밀번호
server.ssl.key-store-password=123456
# 인증서 종류
server.ssl.keyStoreType=JKS
# 인증서 활성화
server.ssl.enabled=true


# 타임리프 캐시
spring.thymeleaf.cache=false
# 자동재시작 사용여부
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


#Model. Location
mybatis.type-aliases-package=kr.co.nectarsoft.board

#Xml Location
mybatis.mapper-locations=classpath:mappers/**/*.xml


##### view 화면 경로
# jsp 파일
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# thymeleaf 파일
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# thymeleaf 파일은 controller에서 view name이 아래 설정 값을 따라야지 thymeleaf로 처리됨
spring.thymeleaf.view-names=/*




##### 로그 관련 설정
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=INFO
logging.level.jdbc.resultsettable=INFO
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.connection=OFF
